# bagpipe

./: .gitignore  App.xaml  App.xaml.cs  BARRewards.cs  EntryNames.json  Enums.cs  FileFormat.md  KnownSettings.cs  LZO.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEntryDialog.xaml  NewEntryDialog.xaml.cs  NotifyPropertyChanged.cs  Profile.cs  ProfileDropHandler.cs  ProfileEntry.cs  ProfileEntryViewModel.cs  ProfileViewModel.cs  ProgressRingDialog.xaml  ProgressRingDialog.xaml.cs  Readme.md  SettingsTypeXamlHelpers.cs  SettingsXamlHelpers.cs  StreamExtensions.cs  ViewModelBase.cs  ViewModelObservableCollection.cs  XamlHelpers.cs  bagpipe.csproj  bagpipe.sln
Properties/: Resources.Designer.cs  Resources.resx
minilzo/: .gitignore  exports.def  minilzo.vcxproj  minilzo.vcxproj.filters
