<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="minilzo\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="minilzo\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Debug\**" />
    <None Remove="minilzo\**" />
    <None Remove="Release\**" />
    <Page Remove="Debug\**" />
    <Page Remove="minilzo\**" />
    <Page Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="minilzo\minilzo.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
